\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimension of the parameters\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dimensional-analysis}{{1}{1}{Dimension of the parameters\relax }{table.caption.3}{}}
\newlabel{eq:dimensionless-equation}{{9}{2}{Dimensional analysis}{equation.1.9}{}}
\newlabel{fig:three-zero-points}{{1a}{3}{Cubic functions with $D\in \left [0.507,\,0.589\right ]$ and three stationary points $n^*$. $D=0.548$ is the mean of the two interval limits.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:three-zero-points}{{a}{3}{Cubic functions with $D\in \left [0.507,\,0.589\right ]$ and three stationary points $n^*$. $D=0.548$ is the mean of the two interval limits.\relax }{figure.caption.5}{}}
\newlabel{fig:small-large-D}{{1b}{3}{Cubic function with one stationary point $n^*$ for a small and a large value of the free parameter $D$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:small-large-D}{{b}{3}{Cubic function with one stationary point $n^*$ for a small and a large value of the free parameter $D$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cubic functions for different values of the free parameter $D=rA/B>0$\relax }}{3}{figure.caption.5}}
\newlabel{fig:cubic-function_different-D}{{1}{3}{Cubic functions for different values of the free parameter $D=rA/B>0$\relax }{figure.caption.5}{}}
\newlabel{eq:cubic-equation}{{19}{3}{Stationary points}{equation.1.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stationary points and their stability for different values of the free parameter\relax }}{4}{table.caption.6}}
\newlabel{tab:stationary-points}{{2}{4}{Stationary points and their stability for different values of the free parameter\relax }{table.caption.6}{}}
\newlabel{py:code}{{1}{5}{Numerical determination of the stationary points}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Numerical determination of the stationary points}{5}{lstlisting.1}}
