\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pi-determination}{{1a}{2}{Illustration of the determination of $\pi $ using a\\rejection method with randomly selected points\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pi-determination}{{a}{2}{Illustration of the determination of $\pi $ using a\\rejection method with randomly selected points\relax }{figure.caption.2}{}}
\newlabel{fig:accuracy}{{1b}{2}{Accuracy analysis of the determination of $\pi $ using a rejection method with randomly selected points\relax }{figure.caption.2}{}}
\newlabel{sub@fig:accuracy}{{b}{2}{Accuracy analysis of the determination of $\pi $ using a rejection method with randomly selected points\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determination of $\pi $ with random numbers (rejection method)\relax }}{2}{figure.caption.2}}
\newlabel{fig:rejection-method}{{1}{2}{Determination of $\pi $ with random numbers (rejection method)\relax }{figure.caption.2}{}}
\newlabel{py:code}{{1}{2}{Determination of $\pi $ using a rejection method and Monte Carlo integration}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Determination of $\pi $ using a rejection method and Monte Carlo integration}{2}{lstlisting.1}}
