\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newlabel{eq:dimensionless-schroedinger}{{9}{1}{Neutrons in the gravitational field of the Earth}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asymptotic behavior of two solutions of the Numerov algorithm\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asymptotic-behavior}{{1}{2}{Asymptotic behavior of two solutions of the Numerov algorithm\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces energy eigenvalues of the first three bound states\relax }}{2}{table.caption.5}}
\newlabel{tab:energy-eigenvalues}{{1}{2}{energy eigenvalues of the first three bound states\relax }{table.caption.5}{}}
\newlabel{fig:eigenvalues-wavefucntion}{{2a}{3}{wavefunctions $\psi _n(x)$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:eigenvalues-wavefucntion}{{a}{3}{wavefunctions $\psi _n(x)$\relax }{figure.caption.6}{}}
\newlabel{fig:eigenvalues-probability-amplitude}{{2b}{3}{probability amplitudes $|\psi _n(x)|^2$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:eigenvalues-probability-amplitude}{{b}{3}{probability amplitudes $|\psi _n(x)|^2$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavefunctions and probability amplitudes of the quantum states of neutrons in the potential formed by the Earth's gravitational field and the horizontal mirror\relax }}{3}{figure.caption.6}}
\newlabel{fig:energy-eigenvalues}{{2}{3}{Wavefunctions and probability amplitudes of the quantum states of neutrons in the potential formed by the Earth's gravitational field and the horizontal mirror\relax }{figure.caption.6}{}}
\newlabel{py:code}{{1}{3}{Numerical solution of the Schrödinger equation using the Numerov method}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Numerical solution of the Schr\IeC {\"o}dinger equation using the Numerov method}{3}{lstlisting.1}}
