\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newlabel{eq:population-model}{{1}{1}{Stability Analysis of Many Species Population Dynamics}{equation.1.1}{}}
\newlabel{eq:fixed-point-two-condition}{{10}{2}{Stability Analysis of Many Species Population Dynamics}{equation.1.10}{}}
\newlabel{eq:Jacobi-matrix}{{21}{3}{Stability Analysis of Many Species Population Dynamics}{equation.1.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerically determined eigenvalues and eigenvectors\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eigenvalues-eigenvectors}{{1}{3}{Numerically determined eigenvalues and eigenvectors\relax }{table.caption.2}{}}
\newlabel{fig:species-1}{{1a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:species-1}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:species-2}{{1b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:species-2}{{b}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:species-3}{{1c}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:species-3}{{c}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-dependent evolution of the six populations in different time intervals. We have plotted the sum of the three predator species and the sum of the three prey species against the time $t$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:time-evolution}{{1}{4}{Time-dependent evolution of the six populations in different time intervals. We have plotted the sum of the three predator species and the sum of the three prey species against the time $t$.\relax }{figure.caption.3}{}}
\newlabel{py:code}{{1}{5}{Numerical determination of the time-dependent evolution of the six populations for a given initial state using the eigenvalues and the eigenvectors}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Numerical determination of the time-dependent evolution of the six populations for a given initial state using the eigenvalues and the eigenvectors}{5}{lstlisting.1}}
