\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenvalues and eigenvectors\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stationary-points}{{1}{3}{Eigenvalues and eigenvectors\relax }{table.caption.2}{}}
\newlabel{fig:species-1}{{1a}{4}{Predator $P_1$ and prey $N_1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:species-1}{{a}{4}{Predator $P_1$ and prey $N_1$\relax }{figure.caption.3}{}}
\newlabel{fig:species-2}{{1b}{4}{Predator $P_2$ and prey $N_2$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:species-2}{{b}{4}{Predator $P_2$ and prey $N_2$\relax }{figure.caption.3}{}}
\newlabel{fig:species-3}{{1c}{4}{Predator $P_3$ and prey $N_3$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:species-3}{{c}{4}{Predator $P_3$ and prey $N_3$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time-dependent evolution of the six populations\relax }}{4}{figure.caption.3}}
\newlabel{fig:time-evolution}{{1}{4}{Time-dependent evolution of the six populations\relax }{figure.caption.3}{}}
\newlabel{py:code}{{1}{4}{Numerical determination of the time-dependent evolution of the six populations for a given initial state using the eigenvalues and the eigenvectors}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Numerical determination of the time-dependent evolution of the six populations for a given initial state using the eigenvalues and the eigenvectors}{4}{lstlisting.1}}
